<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-fabric-utility</artifactId>
        <groupId>com.lc.df</groupId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lc.df</groupId>
    <artifactId>data-fabric-utility-model</artifactId>
    <version>develop-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>data-fabric-utility-model</name>
</project>