<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-fabric-utility</artifactId>
        <groupId>com.lc.df</groupId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lc.df</groupId>
    <artifactId>data-fabric-utility-api</artifactId>
    <version>develop-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>data-fabric-utility-api</name>
    <properties>
        <modules.version>develop-SNAPSHOT</modules.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lc.df</groupId>
            <artifactId>data-fabric-utility-model</artifactId>
            <version>${modules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.df</groupId>
            <artifactId>data-fabric-logger-service</artifactId>
            <version>${modules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.df</groupId>
            <artifactId>data-fabric-utility-service</artifactId>
            <version>${modules.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>